
spring.jpa.database-platform=com.diaries.miniDiary.configuration.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
#driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:memory:miniDiary?cache=shared
#username=sa
#password=sa