#driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:/Users/albertopha/miniDiary/src/main/resources/sqlite/miniDiary.db
#username=sa
#password=sa
#hibernate.dialect=com.diaries.miniDiary.dialect.SQLiteDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true